<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Nav Bar</title>

    <style>
    * {
      margin: 0;
     }

    body {
      background-color: #eee;
    }

    .header {
    	background: #fff;
    	color: #555f66;
    	cursor: default;
    	height: 3em;
    	left: 0;
    	line-height: 3em;
    	position: fixed;
    	top: 0;
    	width: 100%;
    	z-index: 10000;
    	box-shadow: 0 0 0.1em 0 rgba(0, 0, 0, 0.25);
    }

    .header h1 {
    	color: #666f77;
    	font-weight: 500;
    	height: inherit;
    	left: 1.25em;
    	line-height: inherit;
    	margin: 0;
    	padding: 0;
    	position: absolute;
    	top: 0;
    }

    .header h1 a {
    	font-size: 1.25em;
    }

    .header nav {
    		height: inherit;
    		line-height: inherit;
    		position: absolute;
    		right: 1.25em;
    		top: 0;
    		vertical-align: middle;
    }

    .header nav > ul {
    			list-style: none;
    			margin: 0;
    			padding-left: 0;
    }

    .header nav > ul > li {
    	border-radius: 6px;
    	display: inline-block;
    	margin-left: 2em;
    	padding-left: 0;
    }

    .header nav > ul > li a {
    	-moz-transition: color 0.2s ease-in-out;
    	-webkit-transition: color 0.2s ease-in-out;
    	-o-transition: color 0.2s ease-in-out;
    	-ms-transition: color 0.2s ease-in-out;
    	transition: color 0.2s ease-in-out;
    	color: #555f66;
    	display: inline-block;
    	text-decoration: none;
    	}

    .header nav > ul > li a:hover {
    	color: #629DD1;
    }

    .header nav > ul > li:first-child {
    	margin-left: 0;
    }

    .header nav > ul > li .button {
    	height: 2.25em;
    	line-height: 2.25em;
    	margin-bottom: 0;
    	padding: 0 1em;
    	position: relative;
    	top: -0.075em;
    	vertical-align: middle;
    }


    @media screen and (max-width: 720px) {
      .header .nav-container h1 {
        float: none;
        display: block;
        margin: 0 auto;
      }
    }
    @media screen and (max-width: 410px) {
      .header .nav-container h1 {
        float: right;
      }
    }
    @media screen and (max-width: 340px) {
      .header .nav-container h1 {
        visibility: hidden;
      }
    }
    @media screen and (max-width: 720px) {
      .header .nav-container nav {
        float: left;
      }
    }
    .header .nav-container nav label {
      display: none;
      font-size: 30px;
      color: #555;
      position: fixed;
      padding: 2px 10px 5px 5px;
      top: 0;
      left: 0;
      cursor: pointer;
      z-index: 50;
    }
    @media screen and (max-width: 720px) {
      .header .nav-container nav label {
        display: block;
      }
    }
    .header .nav-container nav input[type="checkbox"] {
      display: none;
    }
    @media screen and (max-width: 720px) {
      .header .nav-container nav input[type="checkbox"]:checked + ul {
        left: 0;
      }
    }
    @media screen and (max-width: 720px) {
      .header .nav-container nav ul {
        background-color: #fff;
        position: fixed;
        left: -250px;
        top: 0;
        bottom: 0;
        width: 230px;
        -webkit-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
        box-shadow: 2px 2px 5px black;
      }
    }
    @media screen and (max-width: 720px) {
      .header .nav-container nav ul li {
        display: block;
        margin: 0;
        padding: 15px 15px;
        border-bottom: 1px solid #ccc;
      }
      .header .nav-container nav ul li:nth-child(1) {
        border-top: 1px solid #ccc;
        margin-top: 60px;
      }
    }

    </style>
</head>

<body>

    <header class="header">
        <div class="nav-container">
            <h1>LOGO</h1>
            <nav>
                <label for="menu-trigger">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </label>
                <input type="checkbox" id="menu-trigger" />
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    </header>

</body></html>
